{
  "license": "AGPL-3.0-or-later",
  "name": "sdkwork-shop-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "stop": "pnpm exec sdkwork-app stop",
    "dev": "pnpm dev:standalone",
    "build": "pnpm exec sdkwork-app build",
    "start": "cargo run -p sdkwork-api-shop-standalone-gateway --bin shop-server",
    "test": "pnpm exec sdkwork-app test",
    "test:node": "node --test tests/static/*.test.mjs tests/contract/*.test.mjs",
    "test:vitest": "vitest run --config vitest.config.ts --configLoader native --pool vmThreads",
    "check": "pnpm exec sdkwork-app check",
    "verify": "pnpm exec sdkwork-app verify",
    "clean": "pnpm exec sdkwork-app clean",
    "typecheck": "tsc --noEmit",
    "format": "cargo fmt --all",
    "format:check": "cargo fmt --all -- --check",
    "sdk:check": "node tools/shop_sdk_generate.mjs --check",
    "sdk:generate": "node tools/shop_sdk_generate.mjs",
    "api:materialize": "node tools/shop_openapi_export.mjs",
    "api:check": "node tools/shop_openapi_export.mjs --check",
    "api:materialize:route-manifest": "node tools/shop_route_manifest_export.mjs",
    "api:check:route-manifest": "node tools/shop_route_manifest_export.mjs --check",
    "db:validate": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "db:materialize:contract": "node ../sdkwork-specs/tools/materialize-database-contract-from-baseline.mjs --root . --baseline database/ddl/baseline/postgres/0001_shop_baseline.sql --module-id shop --owner shop-platform --prefixes commerce_ --engines postgres",
    "db:plan": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . plan",
    "db:init": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . init",
    "db:migrate": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . migrate",
    "db:seed": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . seed",
    "db:status": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . status",
    "db:drift": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift",
    "db:drift:check": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . drift-check",
    "db:bootstrap": "cargo run --manifest-path ../sdkwork-database/Cargo.toml -p sdkwork-database-cli -- --app-root . bootstrap",
    "db:postgres:plan": "node ../sdkwork-specs/tools/postgres/postgres-db-cli.mjs --mode plan --config .env.postgres --app-root . --dry-run",
    "db:postgres:init": "node ../sdkwork-specs/tools/postgres/postgres-db-cli.mjs --mode init --config .env.postgres --app-root .",
    "test:contract:database": "node ../sdkwork-specs/tools/check-database-framework-standard.mjs --root .",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "topology:plan": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs plan --root . --spec specs/topology.spec.json",
    "api:assembly:materialize": "node ../sdkwork-specs/tools/materialize-api-assembly.mjs --root .",
    "api:assembly:validate": "node ../sdkwork-specs/tools/validate-api-assembly.mjs --root .",
    "check:app-composition": "node ../sdkwork-specs/tools/verify-repo.mjs --root .",
    "_sdkwork:build": "pnpm --dir apps/sdkwork-shop-pc build",
    "_sdkwork:test": "pnpm test:node && pnpm test:vitest && cargo test --workspace",
    "_sdkwork:check": "pnpm run check:app-composition && pnpm api:check && pnpm api:check:route-manifest && pnpm sdk:check && pnpm db:validate && pnpm typecheck",
    "_sdkwork:verify": "pnpm check && pnpm format:check && cargo clippy --workspace --tests -- -D warnings && cargo test --workspace && pnpm run check:app-composition",
    "_sdkwork:clean": "node -e \"console.log('Remove target/, node_modules/, dist/ manually')\"",
    "dev:standalone": "pnpm exec sdkwork-app dev --deployment-profile standalone",
    "dev:cloud": "pnpm exec sdkwork-app dev --deployment-profile cloud",
    "build:pc:dev": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment dev",
    "build:pc:test": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment test",
    "build:pc:staging": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment staging",
    "build:pc:prod": "node ../sdkwork-specs/tools/build-browser-client.mjs --root . --architecture pc --environment prod",
    "check:browser-build-scripts": "node ../sdkwork-specs/tools/check-browser-build-scripts.mjs --root ."
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "@sdkwork/app-topology": "workspace:*"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "pnpm": {
    "overrides": {
      "@sdkwork/sdk-common": "workspace:*"
    }
  }
}
